<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="addagent.css">
      
      <title>agentdetails</title>

	
</head>
<body>
    <div class="inside-banner">
        <div class="container"> 
          <h2>Agent Details</h2>
      </div>
      </div><div class="about-owner-info" style="
      background: beige;
  ">
  </div>
<div class="container">
 
    <div class="agentde" style="
    width: 265px;
    margin-left: 388px;
    margin-top: 166px;
">
<div class="card">
    <tbody><tr>
        
		<td colspan="2"></td>
	</tr>
				
				<tr>
					<td><h5>Enter Agent name</h5></td>
					<td><input type="text" name="n" class="form-control" required=""></td>
				</tr>
				<tr>
					<td><h5>Enter Agent Email</h5> </td>
					<td><input type="email" name="e" class="form-control" required=""></td>
				</tr>
				
				<tr>
					<td><h5>Enter Agent Password</h5> </td>
					<td><input type="password" name="p" class="form-control" required=""></td>
				</tr>
				
				<tr>
					<td><h5>Enter Agent Mobile</h5></td>
					<td><input type="text" name="mob" class="form-control" required=""></td>
				</tr>
				
			
				
				
				
				<tr>
					<td><h5>Upload Agent Photo</h5> </td>
					<input type="file" name="img" class="form-control" required="" style="
    /* width: 18px; */
    height: 85px;
">
				</tr>
				
					</td>
				</tr>
				
				<tr>
					
					
<td colspan="2" align="center">
    <div class="btn" style="
    margin-top: 55px;
">
<input type="submit" value="Save" class="btn btn-info" name="save">
<input type="reset" value="Reset" class="btn btn-info">
</div>
				
					</td>
				</tr>
            </tbody>
        </div>
    </div>
    </div>
    </body>
</html>