<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="admin.css">
      
      <title>Admin</title>

	
</head>
<body>
    <div class="inside-banner">
        <div class="container"> 
          <h2>Admin</h2>
      </div>
      </div><div class="about-owner-info" style="
      background: beige;
  ">
  </div>
        
  <div class="bac"></div>
  <div class="button-cont" style="
    margin-top: 164px;
    margin-left: 362px;
">
   <button class="service-responsive3"><h5 class="service5" >Add Agent Details</h5></button>
   <button class="service-responsive3"><h5 class="service5" >Add Land Details</h5></button>
   <button class="service-responsive3"><h5 class="service5" >Add House details</h5></button>
   <button class="service-responsive3"><h5 class="service5" >Add Apartment Details</h5></button>
  </div>
    </body>
    </html>
    