<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="agentdetails.css">
      
      <title>agentdetails</title>

	
</head>
<body>

  

        <div class="inside-banner">
            <div class="container"> 
              <span class="pull-right"><a href="header.html">Home</a></span>
              <h2 style="
              margin-left: -104px;
          ">Buy/Sale/Rent</h2>
          </div>
          </div><div class="about-owner-info" style="
          background: beige;
      ">
      </div>
      <div class="container">
      <div class="properties">

        <div class="row">
        <div class="col-lg-3 col-sm-4 ">
        
          <div class="search-form"><h4><span class="glyphicon glyphicon-search"></span> Search for</h4>
            <input type="text" class="form-control" placeholder="Search of Properties">
            <div class="row" style="
            margin-top: 27px;
        ">
            
                    <div class="col-lg-5">
                      <select class="form-control">
                        <option>Buy</option>
                        <option>Rent</option>
                        <option>Sale</option>
                      </select>
                    </div>
                    <div class="col-lg-7">
                      <select class="form-control">
                        <option>Price</option>
                        <option>150,000 - 200,000</option>
                        <option>200,000 - 250,000</option>
                        <option>250,000 - 300,000</option>
                        <option>300,000 - above</option>
                      </select>
                    </div>
                  </div>
        
                  <div class="row">
                  <div class="col-lg-12">
                    <select class="form-control" style="
                    margin-top: 26px;
                ">
                    
                       
                        <option>Property Type</option>
                        <option>Apartment</option>
                        <option>Building</option>
                        <option>Office Space</option>
                      </select>
                      </div>
                  </div>
                  <button class="btn btn-success" style="
                  margin-top: 22px;
                  margin-left: 11px;
                  padding-top: -22px;
               ">Find Now</button>
          </div>
        </div>
      
        <div class="col-lg-9 col-sm-8">
            <div class="sortby clearfix">
        
              <div class="pull-right">
              <select class="form-control">
              <option>Sort by</option>
              <option>Price: Low to High</option>
              <option>Price: High to Low</option>
            </select></div>
            
            </div>
            <div class="row">
            
                
                  <div class="col-lg-4 col-sm-6">
                  <div class="properties">
                    <div class="image-holder"><img src="images/1.jpg" class="img-responsive" alt="properties">
                      <div class="status sold">Sold</div>
                    </div>
                    <h4><a href="">Royal Inn</a></h4>
                    <p class="price">Price: 234,900</p>
                    <a class="btn btn-primary" href="">View Details</a>
                  </div>
                  </div>
                  
                  <div class="col-lg-4 col-sm-6">
                    <div class="properties">
                      <div class="image-holder"><img src="images/2.jpg" class="img-responsive" alt="properties">
                        <div class="status sold">Available</div>
                      </div>
                      <h4><a href="">Royal Inn</a></h4>
                      <p class="price">Price: 567,570</p>
                      <a class="btn btn-primary" href="">View Details</a>
                    </div>
                    </div>
                    
                  <div class="col-lg-4 col-sm-6">
                    <div class="properties">
                      <div class="image-holder"><img src="images/3.jpg" class="img-responsive" alt="properties">
                        <div class="status sold">Sold</div>
                      </div>
                      <h4><a href="">Royal Inn</a></h4>
                      <p class="price">Price: 457,740</p>
                      <a class="btn btn-primary" href="">View Details</a>
                    </div>
                    </div>
                    
                  <div class="col-lg-4 col-sm-6">
                    <div class="properties">
                      <div class="image-holder"><img src="images/4.jpg" class="img-responsive" alt="properties">
                        <div class="status sold">Available</div>
                      </div>
                      <h4><a href="">Royal Inn</a></h4>
                      <p class="price">Price: 356,900</p>
                      <a class="btn btn-primary" href="">View Details</a>
                    </div>
                    </div>
                    
                  <div class="col-lg-4 col-sm-6">
                    <div class="properties">
                      <div class="image-holder"><img src="images/lan3.jpg" class="img-responsive" alt="properties">
                        <div class="status sold">Available</div>
                      </div>
                      <h4><a href="">Royal Inn</a></h4>
                      <p class="price">Price: 546,900</p>
                      <a class="btn btn-primary" href="">View Details</a>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="properties">
                          <div class="image-holder"><img src="images/lan2.jpg" class="img-responsive" alt="properties">
                            <div class="status sold">Available</div>
                          </div>
                          <h4><a href="">Royal Inn</a></h4>
                          <p class="price">Price: 546,900</p>
                          <a class="btn btn-primary" href="">View Details</a>
                        </div>
                        </div>
    

       </div> 
    </div>