<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="blog.css">
      
      <title>blog</title>

	
</head>
<body>

  

        <div class="inside-banner">
            <div class="container"> 
              <span class="pull-right"><a href="#">Home</a></span>
              <h2>Blogs</h2>
          </div>
          </div><div class="about-owner-info" style="
          background: beige;
      ">
      </div>
    
<div class="container">
<div class="spacer blog">
    <div class="row">
      <div class="col-lg-8 col-sm-12 ">
      <div class="row">
        <div class="col-lg-4 col-sm-4 " style="
        margin-top: 21px;
    "><a href="blogdetail.html" class="thumbnail" style="
    width: 334px;
"><img src="images/4.jpg" alt="blog title"></a></div>
<div class="col-lg-8 col-sm-8 " style="
margin-left: 376px;
margin-top: -248px;
">
                                <h3><a href="blogdetail.html">Creative business to takeover the market</a></h3>
                                <div class="info">Posted on: feb 2, 2021</div>                                               
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <a href="blogdetail.html" class="more">Read More</a>
                                </div>
      </div>
    </div>

    <div class="row">
        <div class="col-lg-8 col-sm-12 ">
        <div class="row">
          <div class="col-lg-4 col-sm-4 " style="
          margin-top: 21px;
      "><a href="blogdetail.html" class="thumbnail" style="
      width: 334px;
  "><img src="images/2.jpg" alt="blog title"></a></div>
  <div class="col-lg-8 col-sm-8 " style="
  margin-left: 376px;
  margin-top: -248px;
  ">
                                  <h3><a href="blogdetail1.html">Creative business to takeover the market</a></h3>
                                  <div class="info">Posted on: feb 2, 2021</div>                                               
                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                  <a href="blogdetail1.html" class="more">Read More</a>
                                  </div>
        </div>
      </div>
  
    <div class="row">
        <div class="col-lg-8 col-sm-12 ">
        <div class="row">
          <div class="col-lg-4 col-sm-4 " style="
          margin-top: 21px;
      "><a href="blogdetail2.html" class="thumbnail" style="
      width: 334px;
  "><img src="images/1.jpg" alt="blog title"></a></div>
  <div class="col-lg-8 col-sm-8 " style="
  margin-left: 376px;
  margin-top: -248px;
  ">
                                  <h3><a href="blogdetail2.html">Creative business to takeover the market</a></h3>
                                  <div class="info">Posted on: feb 2, 2021</div>                                               
                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                  <a href="blogdetail2.html" class="more">Read More</a>
                                  </div>
        </div>
      </div>
  
  </div>
</div>
               </body>