<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="blogdetail.css">
      
      <title>blogdetail</title>

	
</head>
<body>

  

        <div class="inside-banner">
            <div class="container"> 
              <span class="pull-right"><a href="#">Home</a></span>
              <h2 style="
              margin-left: -104px;
          ">Blogs</h2>
          </div>
          </div><div class="about-owner-info" style="
          background: beige;
      ">
      </div>
    
<div class="spacer blog">
    <div class="row">
      <p class="col-lg-8">
    
    
      <h2>Creative business to takeover the market</h2>
      <div class="info">Posted on: Feb 2, 2021</div>
      <img src="images/2.jpg" class="thumbnail img-responsive" alt="blog title">
      <div class="creativehouse">
      <p>CreativeThe house was welcoming from the open door to the wide hallway. Upon the walls were the photographs of children, so obviously so loved. The floor was an old-fashioned parquet with a blend of deep homely browns and the walls were the greens of summer gardens meeting a bold white baseboard. The banister was a twirl of a branch, tamed by the carpenter's hand, it's grain flowing as water might, in waves of comforting woodland hues. Under the lamp-shine it was nature's art, something that soothed right to the soul.
    <p>This house is my home, where the laughter happens and I can rest at the end of the day. From the street it is bricks and mortar topped with tile, the same as any other. Yet if you step inside you'll feel it's so different, a place where the lungs choose to fill a little deeper and the heart beat a little steadier.</p>
      </div>
    
      </div>