<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="header.css">
      
      <title>real</title>

	
</head>
<body>
  <div id="navbar">
    <header class="construction_menu_area">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
                <img src="images/real-estate.jpg" alt="logo" style="width: 387px;margin-top: -124px;margin-left: -10px;">
            </a>
            <div class="container" style="
            margin-top: 38px;
            padding-left: 8px;
        ">
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar" style="
            margin-left: -261px;
            margin-down: 7px;
            margin-top: 60px;
        ">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blogs</a>
                  </li>
                 <li class="nav-item" id="contactus1">
                    <a class="nav-link" href="#contactForm">ContactUs</a>
                  </li> 
             </ul>
             <div class="land">
                <img src="images/land.jpg" style="width: 446px;margin-bottom: -524px;margin-left: -587px;">
            </div>
            
             </div>
            </div>
             </div>           
    </div>

    </header>
    <body>
       
        <div class="container">
          
     
            <button type="button" class="btn btn-info collapsed" data-toggle="collapse" data-target="#demo" style="
            margin-left: 716px;
            margin-top: -112px;
        " aria-expanded="false">Login</button>
        <div id="demo" class="collapse show in" style="
        margin-left: 220px;
    " aria-expanded="true">
    <div class="model-d">
    <div class="model-content">
                  <div class="col-sm-6 login">
                  <h4>Login</h4>
                    <form class="" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="exampleInputEmail2">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="exampleInputPassword2">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Remember me
                    </label>
                  </div>
                  <button type="submit" class="btn btn-success">Sign in</button>
                </form>          
                  </div>
                  <div class="col-sm-6">
                    <h4>New User Sign Up</h4>
                    <p>Join today</p>
                    <button type="submit" class="btn btn-info" onclick="window.location.href='register.html'">Join Now</button>
                  </div>
                </div>
                
                </div>
              </div>
            </div>
          </div>
          
          
<div class="container">
   
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="
    margin-top: 111px;
">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/1.jpg" alt="Los Angeles" style="width:100%;">
          </div>
    
          <div class="item">
            <img src="images/2.jpg" alt="Chicago" style="width:100%;">
          </div>
        
          <div class="item">
            <img src="images/3.jpg" alt="New york" style="width:100%;">
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
   
    

      
        </div>
        <br>
        <br>
        <br>
        <div class="brand_color">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                          <h2>About</h2>
                      </div>
                  </div>
              </div>
          </div>
          <div class="business" style="
    width: 1128px;
    margin-left: 113px;
    text-align: justify;
">
            <h3>Company Profile</h3>
  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
  <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            
            
          </div>
  
      </div>
      <div id="contactForm" class="contactForm">
      <div class="container">
    
        <div class="address" style="
        margin-top: 279px;
        margin-left: 125px;
    ">
        <div class="location">
          <img src="images/location.PNG" style="width:25px;margin-bottom: -136px;margin-left: -36px;">
            </div>
            <h1 style="
            margin-left: 48px;
            font-size: 19px;
            -webkit-text-fill-color: rgb(50 140 44);
            font-weight: bold;
        ">999 99 9999</h1>
                  
                  <p class="add">Gandhi road,Tolgate,Trichy</p>
                  <p class="hous3">Sunday - Thursday / 8 am - 6 pm</p>
                  <p class="hous3">moses7227@gmail.com</p>
                  <div class="absolutepos">
                    <div class="ico" >
                       
                      <a href="https://www.instagram.com/" target="_blank">
                        <img src="images/insta.PNG" style="width:25px;">
                    </a>
                    <a href="https://api.whatsapp.com/" target="_blank">
                      <img src="images/whats app.PNG" style="width:25px;">
                  </a>
                         <a href="https://www.facebook.com/" target="_blank">
                             <img src="images/face.PNG" style="width:25px;">
                         </a>
                         <a href="https://www.youtube.com/" target="_blank">
                          <img src="images/youtube.PNG" style="width:25px;">
                      </a>
                     
                     </div>
      
                    </div>              </div>
      <div class="company address">
        <div class="grass" style="
        margin-top: 9px;
    ">
          
          <img src="images/featured.png" style="width: 446px">
         </div>
    </div>
    <div class="form">
      <div class="col-lg-6" style="
      margin-left: 607px;
      margin-top: -524px;
  ">
      <form action="" method="post" role="form" class="contactForm">

          <div class="col-lg-6">
            <div class="form-group contact-block1">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validation"></div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validation"></div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
              <div class="validation"></div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="form-group">
              <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
          </div>

          <div class="col-lg-12">
            <button type="submit" class="btn btn-success" style="
            margin-left: 53px;
        ">ContactUs</button>
          </div>

        </div>
      </form>
    </div>
  </div>
  </div>
</div>


    
    

    
       

    
    </body>
    </html>
    
    
    
    
 