<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="housedetails.css">
      
      <title>housedetails</title>

	
</head>
<body>
    
    <div class="inside-banner">
        <div class="container"> 
          <span class="pull-right"><a href="#">Home</a></span>
          <h2>Housedetails</h2>
      </div>
      </div><div class="about-owner-info" style="
      background: beige;
  ">
  </div>
  <div class="container">
    <div class="col-lg-9 col-sm-8 ">

        <h2 style="
        margin-left: 345px;
    ">2 room and 1 kitchen apartment</h2>
        <div class="row">
          <div class="col-lg-8">
          <div class="property-images">
            <img src="images/1.jpg" class="thumbnail img-responsive" alt="blog title" style="
            margin-down: 39px;
            margin-top: 44px;
            margin-left: 609px;
        ">
         <div class="spacer" style="
         margin-top: -322px;
     "><h4><span class="glyphicon glyphicon-th-list"></span> Properties Detail</h4>
          <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
          <p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service</p>
        
          </div>
         
        
          </div>
          <div class="col-lg-12  col-sm-6" style="
          margin-left: 590px;
          margin-top: -268px;
      ">
    <div class="property-info" style="
    margin-top: 418px;
">
        <p class="price">Price: 234,900</p>
          <p class="area"><span class="glyphicon glyphicon-map-marker"></span> Tolgate,Trichy</p>
          
          <div class="profile">
          <span class="glyphicon glyphicon-user"></span> Agent Details
          <p>guru<br>9876543215</p>
          </div>
        </div>
        
        
        </div>
      
        <div class="col-lg-12 col-sm-6 ">
            <div class="enquiry" style="
            margin-top: -265px;
            padding: 22px;
        ">
          <div class="card">
          <h6><span class="glyphicon glyphicon-envelope"></span> Post Enquiry</h6>
          <form role="form">
                        <input type="text" class="form-control" placeholder="Full Name">
                        <input type="text" class="form-control" placeholder="you@yourdomain.com">
                        <input type="text" class="form-control" placeholder="your number">
                        <textarea rows="6" class="form-control" placeholder="Whats on your mind?"></textarea>
                        <button type="submit" class="btn btn-success" name="Submit" style="
                        width: 141px;
                        margin-left: 150px;
                        margin-top: 18px;
                    ">Send Message</button>
              </form>
            </div>
         </div>         
        </div>
          </div>
        </div>
        </div>
  </div>
</body>
</html>
